/** 
* @FileName: BizibleTouchpointTriggerTest
* @Description: test class for BizibleTouchpointHandler and BizibleTouchpointGateway
* @Copyright: Positive (c) 2018 
* @author: Rexie Aaron A. David
* @Modification Log =============================================================== 
* Ver Date Author Modification
* 1.0 03/21/19 JBACULOD Added testBizibleFBLeadUTM
**/ 
@isTest
public class BizibleTouchpointTriggerTest {

    @testSetup static void setupData() {
		//Turn On Trigger 
		Trigger_Settings1__c triggerSettings = Trigger_Settings1__c.getOrgDefaults();
		triggerSettings.Enable_Triggers__c = true;
		triggerSettings.Enable_Income_Trigger__c = true;
		//triggerSettings.Enable_Income_Rollup_to_Role__c = true;
		triggerSettings.Enable_Role_Trigger__c = true;
		triggerSettings.Enable_Role_Rollup_to_Application__c = true;
        triggerSettings.Enable_Case_Trigger__c = true;
		triggerSettings.Enable_Case_Auto_Create_Application__c = true;
		triggerSettings.Enable_Role_To_Account_Propagation__c = true;
		triggerSettings.Enable_Role_Create_Case_Touch_Point__c = true;
        triggerSettings.Enable_Bizible_Trigger__c = true;
        triggerSettings.Enable_Bizible_FB_Lead_UTM__c = true;
        triggerSettings.Enable_Bizible_Acc_First_Touchpoint__c = true;
		upsert triggerSettings Trigger_Settings1__c.Id;

		//Create Test Account
		List<Account> accList = TestDataFactory.createGenericAccount('Test Account ',CommonConstants.ACC_RT_TRUST_IAT, 1);
		Database.insert(accList);

		//Create Test Case
		List<Case> caseList = TestDataFactory.createGenericCase(CommonConstants.CASE_RT_N_CONS_AF, 1);
		Database.insert(caseList);
        caselist[0].Primary_Contact_Name_MC__c = acclist[0].Id;
        update caselist[0];
        
		//Create Test Application
		List<Application__c> appList = TestDataFactory.createGenericApplication(CommonConstants.APP_RT_CONS_I, caseList[0].Id, 1);
		Database.insert(appList);

		//Create Test Role 
		List<Role__c> roleList = TestDataFactory.createGenericRole(CommonConstants.ROLE_RT_APP_INDI, caseList[0].Id, accList[0].Id, appList[0].Id,  1);
		Database.insert(roleList);

	}

    static testMethod void testBizibleTrigger(){
		//Create Test Account
		List<Account> accList = TestDataFactory.createGenericPersonAccount('First Name','TestLastName',CommonConstants.PACC_RT_I, 1);
		Database.insert(accList);
		
		accList = [SELECT Id, IsPersonAccount,PersonContactId FROM Account WHERE Id =: acclist[0].Id LIMIT 1];
		System.assertEquals(accList[0].IsPersonAccount,true);

		//Create Test Case
		List<Case> caseList = TestDataFactory.createGenericCase(CommonConstants.CASE_RT_N_CONS_AF, 1);
		Database.insert(caseList);

		//Create Test Application
		List<Application__c> appList = TestDataFactory.createGenericApplication(CommonConstants.APP_RT_CONS_I, caseList[0].Id, 1);
		Database.insert(appList);
		BizibleTouchpointQueueable.doChainJob = false;
        // BizibleTouchpointQueueableForCSTP.doChainJob = true;
        // BizibleTouchpointQueueableForCSTPIns.doChainJob = false;
		Test.StartTest();
			List<Role__c> roleList = TestDataFactory.createGenericRole(CommonConstants.ROLE_RT_APP_INDI, caseList[0].Id, accList[0].Id, appList[0].Id,  1);
			roleList[0].Other_Phone__c = '09165856439';
			roleList[0].Mobile_Phone__c = '09165856439';
			roleList[0].Email__c = 'test@email.com';
			roleList[0].Is_From_Frontend__c = true;
            roleList[0].Primary_Contact_for_Application__c = true;
			Database.insert(roleList);

            bizible2__Bizible_Person__c biziPerson = new bizible2__Bizible_Person__c(	bizible2__Contact__c = acclist[0].PersonContactId,
                                                                                        bizible2__UniqueId__c = 'Person_'+acclist[0].PersonContactId,
                                                                                        Name = 'balarajesh1977@gmail.com');
            Database.insert(biziPerson);
            bizible2__Bizible_Touchpoint__c bizi = new bizible2__Bizible_Touchpoint__c (	bizible2__Bizible_Person__c = biziPerson.Id,
                                                                                            bizible2__Contact__c = acclist[0].PersonContactId,
                                                                                            bizible2__Account__c = acclist[0].Id,
                                                                                            bizible2__Marketing_Channel__c = 'Paid Search',
                                                                                            bizible2__Marketing_Channel_Path__c = 'Paid Search.AdWords',
                                                                                            bizible2__Touchpoint_Source__c = 'Google AdWords',
                                                                                            bizible2__Medium__c = 'CPC',
                                                                                            bizible2__Ad_Campaign_Name__c = 'Car Loans - paused 8th June 2018',
                                                                                            bizible2__Ad_Group_Name__c = 'Head Terms',
                                                                                            bizible2__Keyword_Text__c = '[car loan]',
                                                                                            bizible2__Ad_Content__c = '#1 Car Loans From 4.85% Bank Say No, We Say Yes Get A 30 Second Online Quote. 90% Applicants Approved In 24 Hours. Enquire Now https://www.positivelendingsolutions.com.au',
                                                                                            bizible2__Landing_Page__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
                                                                                            bizible2__Form_URL__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
                                                                                            bizible2__Ad_Destination_URL__c = 'https://www.positivelendingsolutions.com.au/lp/car-loans/',
                                                                                            bizible2__UniqueId__c='TP2_Person_0036F00002Wk60XQAR_2018-06-25:02-40-35-60620.a2cc6ea44caf45',
                                                                                            Name='testa3d6F000001MMRV',
                                                                                            bizible2__Touchpoint_Date__c = system.now(),
                                                                                            bizible2__Touchpoint_Position__c = 'FT, LC, Form',
                                                                                            bizible2__Touchpoint_Type__c = 'Web Form',
                                                                                            bizible2__Geo_City__c = 'Camira',
                                                                                            bizible2__Geo_Region__c = 'Queensland',
                                                                                            bizible2__Geo_Country__c = 'Australia',
                                                                                            bizible2__Platform__c = 'Android (8.0)',
                                                                                            bizible2__Browser__c = 'Chrome (67.0)',
                                                                                            bizible2__Count_First_Touch__c = 1,
                                                                                            bizible2__Count_Lead_Creation_Touch__c = 1,
                                                                                            bizible2__Count_U_Shaped__c = 1);
            Database.insert(bizi);
            Case_Touch_point__c ctpSample = new Case_Touch_point__c(Case__c = caseList[0].Id,Bizible_Touchpoint__c = bizi.Id);
            insert ctpSample;
            TriggerFactory.isProcessedMap = new map <Id, boolean>();
            bizible2__Bizible_Touchpoint__c bizi2 = new bizible2__Bizible_Touchpoint__c (	bizible2__Bizible_Person__c = biziPerson.Id,
                                                                                            bizible2__Contact__c = acclist[0].PersonContactId,
                                                                                            bizible2__Account__c = acclist[0].Id,
                                                                                            bizible2__Marketing_Channel__c = 'Paid Search',
                                                                                            bizible2__Marketing_Channel_Path__c = 'Paid Search.AdWords',
                                                                                            bizible2__Touchpoint_Source__c = 'Google AdWords',
                                                                                            bizible2__Medium__c = 'CPC',
                                                                                            bizible2__Ad_Campaign_Name__c = 'Car Loans - paused 8th June 2018',
                                                                                            bizible2__Ad_Group_Name__c = 'Head Terms',
                                                                                            bizible2__Keyword_Text__c = '[car loan]',
                                                                                            bizible2__Ad_Content__c = '#1 Car Loans From 4.85% Bank Say No, We Say Yes Get A 30 Second Online Quote. 90% Applicants Approved In 24 Hours. Enquire Now https://www.positivelendingsolutions.com.au',
                                                                                            bizible2__Landing_Page__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
                                                                                            bizible2__Form_URL__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
                                                                                            bizible2__Ad_Destination_URL__c = 'https://www.positivelendingsolutions.com.au/lp/car-loans/',
                                                                                            bizible2__UniqueId__c='TP2_Person_0036F00002Wk60XQAR_2018-06-25:02-40-35-60620.a2cc6ea44caf451',
                                                                                            Name='testa3d6F000001MMRV',
                                                                                            bizible2__Touchpoint_Date__c = system.now()+1,
                                                                                            bizible2__Touchpoint_Position__c = 'FT, LC, Form',
                                                                                            bizible2__Touchpoint_Type__c = 'Web Form',
                                                                                            bizible2__Geo_City__c = 'Camira',
                                                                                            bizible2__Geo_Region__c = 'Queensland',
                                                                                            bizible2__Geo_Country__c = 'Australia',
                                                                                            bizible2__Platform__c = 'Android (8.0)',
                                                                                            bizible2__Browser__c = 'Chrome (67.0)',
                                                                                            bizible2__Count_First_Touch__c = 1,
                                                                                            bizible2__Count_Lead_Creation_Touch__c = 1,
                                                                                            bizible2__Count_U_Shaped__c = 1);
            Database.insert(bizi2);
		Test.StopTest();
            // TriggerFactory.isProcessedMap = new map <Id, boolean>();
            // bizible2__Bizible_Touchpoint__c bizi2 = new bizible2__Bizible_Touchpoint__c (	bizible2__Bizible_Person__c = biziPerson.Id,
            //                                                                                 bizible2__Contact__c = acclist[0].PersonContactId,
            //                                                                                 bizible2__Account__c = acclist[0].Id,
            //                                                                                 bizible2__Marketing_Channel__c = 'Paid Search',
            //                                                                                 bizible2__Marketing_Channel_Path__c = 'Paid Search.AdWords',
            //                                                                                 bizible2__Touchpoint_Source__c = 'Google AdWords',
            //                                                                                 bizible2__Medium__c = 'CPC',
            //                                                                                 bizible2__Ad_Campaign_Name__c = 'Car Loans - paused 8th June 2018',
            //                                                                                 bizible2__Ad_Group_Name__c = 'Head Terms',
            //                                                                                 bizible2__Keyword_Text__c = '[car loan]',
            //                                                                                 bizible2__Ad_Content__c = '#1 Car Loans From 4.85% Bank Say No, We Say Yes Get A 30 Second Online Quote. 90% Applicants Approved In 24 Hours. Enquire Now https://www.positivelendingsolutions.com.au',
            //                                                                                 bizible2__Landing_Page__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
            //                                                                                 bizible2__Form_URL__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
            //                                                                                 bizible2__Ad_Destination_URL__c = 'https://www.positivelendingsolutions.com.au/lp/car-loans/',
            //                                                                                 bizible2__UniqueId__c='TP2_Person_0036F00002Wk60XQAR_2018-06-25:02-40-35-60620.a2cc6ea44caf451',
            //                                                                                 Name='testa3d6F000001MMRV',
            //                                                                                 bizible2__Touchpoint_Date__c = system.now()+1,
            //                                                                                 bizible2__Touchpoint_Position__c = 'FT, LC, Form',
            //                                                                                 bizible2__Touchpoint_Type__c = 'Web Form',
            //                                                                                 bizible2__Geo_City__c = 'Camira',
            //                                                                                 bizible2__Geo_Region__c = 'Queensland',
            //                                                                                 bizible2__Geo_Country__c = 'Australia',
            //                                                                                 bizible2__Platform__c = 'Android (8.0)',
            //                                                                                 bizible2__Browser__c = 'Chrome (67.0)',
            //                                                                                 bizible2__Count_First_Touch__c = 1,
            //                                                                                 bizible2__Count_Lead_Creation_Touch__c = 1,
            //                                                                                 bizible2__Count_U_Shaped__c = 1);
            // Database.insert(bizi2);
            // TriggerFactory.isProcessedMap = new map <Id, boolean>();
            // bizible2__Bizible_Touchpoint__c bizi3 = new bizible2__Bizible_Touchpoint__c (	bizible2__Bizible_Person__c = biziPerson.Id,
            //                                                                                 bizible2__Contact__c = acclist[0].PersonContactId,
            //                                                                                 bizible2__Account__c = acclist[0].Id,
            //                                                                                 bizible2__Marketing_Channel__c = 'Paid Search',
            //                                                                                 bizible2__Marketing_Channel_Path__c = 'Paid Search.AdWords',
            //                                                                                 bizible2__Touchpoint_Source__c = 'Google AdWords',
            //                                                                                 bizible2__Medium__c = 'CPC',
            //                                                                                 bizible2__Ad_Campaign_Name__c = 'Car Loans - paused 8th June 2018',
            //                                                                                 bizible2__Ad_Group_Name__c = 'Head Terms',
            //                                                                                 bizible2__Keyword_Text__c = '[car loan]',
            //                                                                                 bizible2__Ad_Content__c = '#1 Car Loans From 4.85% Bank Say No, We Say Yes Get A 30 Second Online Quote. 90% Applicants Approved In 24 Hours. Enquire Now https://www.positivelendingsolutions.com.au',
            //                                                                                 bizible2__Landing_Page__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
            //                                                                                 bizible2__Form_URL__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
            //                                                                                 bizible2__Ad_Destination_URL__c = 'https://www.positivelendingsolutions.com.au/lp/car-loans/',
            //                                                                                 bizible2__UniqueId__c='TP2_Person_0036F00002Wk60XQAR_2018-06-25:02-40-35-60620.a2cc6ea44caf452',
            //                                                                                 Name='testa3d6F000001MMRV',
            //                                                                                 bizible2__Touchpoint_Date__c = system.now()+2,
            //                                                                                 bizible2__Touchpoint_Position__c = 'FT, LC, Form',
            //                                                                                 bizible2__Touchpoint_Type__c = 'Web Form',
            //                                                                                 bizible2__Geo_City__c = 'Camira',
            //                                                                                 bizible2__Geo_Region__c = 'Queensland',
            //                                                                                 bizible2__Geo_Country__c = 'Australia',
            //                                                                                 bizible2__Platform__c = 'Android (8.0)',
            //                                                                                 bizible2__Browser__c = 'Chrome (67.0)',
            //                                                                                 bizible2__Count_First_Touch__c = 1,
            //                                                                                 bizible2__Count_Lead_Creation_Touch__c = 1,
            //                                                                                 bizible2__Count_U_Shaped__c = 1);
            // Database.insert(bizi3);

            Case sampleCase = [SELECT Id,(SELECT Id, Latest_Touchpoint__c, Bizible_Touchpoint__c FROM Case_Touch_points__r) FROM Case WHERE Id =: caseList[0].Id];
            
            Map<Id,List<Case_Touch_point__c>> caseTPMap = new Map<Id,List<Case_Touch_point__c>>();
            Map<ID,Account> accMap = new Map<ID,Account>();
            
            for(Account acc : [SELECT Id FROM Account]){
                accMap.put(acc.Id,acc);
            }
            // System.assertEquals(sampleCase.Case_Touch_points__r.size(),0);

            // for(Case cse : sampleCase){
                for(Case_Touch_point__c cstp : sampleCase.Case_Touch_points__r){
                    if(caseTPMap.containsKey(sampleCase.Id)){
                        List<Case_Touch_point__c> cstpList = caseTPMap.get(sampleCase.Id);
                        cstpList.add(cstp);
                        caseTPMap.put(sampleCase.Id,cstpList);
                    }
                    else{
                        caseTPMap.put(sampleCase.Id,new List<Case_Touch_point__c> {cstp});
                    }
                }
            // }

            TriggerFactory.isProcessedMap = new map <Id, boolean>();
            // Map<ID,Account> accountMap, List<Case_Touch_point__c> ctpToInsertList, Map<Id,Case_Touch_point__c> ctpToUpdateMap)
            bizible2__Bizible_Touchpoint__c bztpIns = [SELECT Id FROM bizible2__Bizible_Touchpoint__c LIMIT 1];
            Case_Touch_point__c caseTPToIns = new Case_Touch_point__c(Case__c = sampleCase.Id, Bizible_Touchpoint__c = bztpIns.Id);
            // Map<Id,Account> accMapIns = new Map<Id,Account>();
            // Account acc = new Account(Name = 'Test Account');
            // accMapIns.put(null,acc);

            BizibleTouchpointQueueable btpQueue = new BizibleTouchpointQueueable(new Set<Id> {accList[0].Id},false);
            btpQueue.ctpToInsertList = new List<Case_Touch_point__c>{new Case_Touch_point__c(Case__c = null,Bizible_Touchpoint__c = null)};
            btpQueue.ctpToUpdateMap = new Map<Id,Case_Touch_point__c>{sampleCase.Id => new Case_Touch_point__c(Case__c = null,Bizible_Touchpoint__c = null)}; 
            btpQueue.ctpToUpdateListOnDel = new List<Case_Touch_point__c>{new Case_Touch_point__c(Case__c = null,Bizible_Touchpoint__c = null)};
            btpQueue.execute(null);

            Id batchJobId = Database.executeBatch(new fixCaseBizibleTouchpointsBatch(null), 200);
            fixCaseBizibleTouchpointsBatch.hack(); 
            // BizibleTouchpointQueueableForCSTP btpQueueCSTP = new BizibleTouchpointQueueableForCSTP(new List<Case_Touch_point__c>{caseTPToIns}, new Map<Id,Case_Touch_point__c>{null => caseTPToIns});
            // caseTPToIns.Case__c = null;
            // btpQueueCSTP.execute(null);
            // BizibleTouchpointQueueableForCSTPIns btpQueueCSTPIns = new BizibleTouchpointQueueableForCSTPIns(new List<Case_Touch_point__c>{caseTPToIns});
            // btpQueueCSTPIns.execute(null);
            // caseTPToIns.Case__c = sampleCase.Id;
            // BizibleTouchpointQueueableForCSTPIns.forceFail = true;
            // BizibleTouchpointQueueableForCSTPIns btpQueueCSTPInsTwo = new BizibleTouchpointQueueableForCSTPIns(new List<Case_Touch_point__c>{caseTPToIns});
            // btpQueueCSTPInsTwo.execute(null);
            // BizibleTouchpointQueueable.hack();
            // Database.delete(bizi3);
	}	

    static testMethod void testBizibleTriggerError(){
		//Create Test Account
		List<Account> accList = TestDataFactory.createGenericPersonAccount('First Name','TestLastName',CommonConstants.PACC_RT_I, 1);
		Database.insert(accList);
		
		accList = [SELECT Id, IsPersonAccount,PersonContactId FROM Account WHERE Id =: acclist[0].Id LIMIT 1];
		System.assertEquals(accList[0].IsPersonAccount,true);

		//Create Test Case
		List<Case> caseList = TestDataFactory.createGenericCase(CommonConstants.CASE_RT_N_CONS_AF, 1);
		Database.insert(caseList);

		//Create Test Application
		List<Application__c> appList = TestDataFactory.createGenericApplication(CommonConstants.APP_RT_CONS_I, caseList[0].Id, 1);
		Database.insert(appList);
		BizibleTouchpointQueueable.doChainJob = false;
		Test.StartTest();
			List<Role__c> roleList = TestDataFactory.createGenericRole(CommonConstants.ROLE_RT_APP_INDI, caseList[0].Id, accList[0].Id, appList[0].Id,  1);
			roleList[0].Other_Phone__c = '09165856439';
			roleList[0].Mobile_Phone__c = '09165856439';
			roleList[0].Email__c = 'test@email.com';
			roleList[0].Is_From_Frontend__c = true;
            roleList[0].Primary_Contact_for_Application__c = true;
			Database.insert(roleList);

            bizible2__Bizible_Person__c biziPerson = new bizible2__Bizible_Person__c(	bizible2__Contact__c = acclist[0].PersonContactId,
                                                                                        bizible2__UniqueId__c = 'Person_'+acclist[0].PersonContactId,
                                                                                        Name = 'balarajesh1977@gmail.com');
            Database.insert(biziPerson);
            bizible2__Bizible_Touchpoint__c bizi = new bizible2__Bizible_Touchpoint__c (	bizible2__Bizible_Person__c = biziPerson.Id,
                                                                                            bizible2__Contact__c = acclist[0].PersonContactId,
                                                                                            bizible2__Account__c = acclist[0].Id,
                                                                                            bizible2__Marketing_Channel__c = 'Paid Search',
                                                                                            bizible2__Marketing_Channel_Path__c = 'Paid Search.AdWords',
                                                                                            bizible2__Touchpoint_Source__c = 'Google AdWords',
                                                                                            bizible2__Medium__c = 'CPC',
                                                                                            bizible2__Ad_Campaign_Name__c = 'Car Loans - paused 8th June 2018',
                                                                                            bizible2__Ad_Group_Name__c = 'Head Terms',
                                                                                            bizible2__Keyword_Text__c = '[car loan]',
                                                                                            bizible2__Ad_Content__c = '#1 Car Loans From 4.85% Bank Say No, We Say Yes Get A 30 Second Online Quote. 90% Applicants Approved In 24 Hours. Enquire Now https://www.positivelendingsolutions.com.au',
                                                                                            bizible2__Landing_Page__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
                                                                                            bizible2__Form_URL__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
                                                                                            bizible2__Ad_Destination_URL__c = 'https://www.positivelendingsolutions.com.au/lp/car-loans/',
                                                                                            bizible2__UniqueId__c='TP2_Person_0036F00002Wk60XQAR_2018-06-25:02-40-35-60620.a2cc6ea44caf45',
                                                                                            Name='testa3d6F000001MMRV',
                                                                                            bizible2__Touchpoint_Date__c = system.now(),
                                                                                            bizible2__Touchpoint_Position__c = 'FT, LC, Form',
                                                                                            bizible2__Touchpoint_Type__c = 'Web Form',
                                                                                            bizible2__Geo_City__c = 'Camira',
                                                                                            bizible2__Geo_Region__c = 'Queensland',
                                                                                            bizible2__Geo_Country__c = 'Australia',
                                                                                            bizible2__Platform__c = 'Android (8.0)',
                                                                                            bizible2__Browser__c = 'Chrome (67.0)',
                                                                                            bizible2__Count_First_Touch__c = 1,
                                                                                            bizible2__Count_Lead_Creation_Touch__c = 1,
                                                                                            bizible2__Count_U_Shaped__c = 1);
            Database.insert(bizi);
		Test.StopTest();
            // TriggerFactory.isProcessedMap = new map <Id, boolean>();
            // bizible2__Bizible_Touchpoint__c bizi2 = new bizible2__Bizible_Touchpoint__c (	bizible2__Bizible_Person__c = biziPerson.Id,
            //                                                                                 bizible2__Contact__c = acclist[0].PersonContactId,
            //                                                                                 bizible2__Account__c = acclist[0].Id,
            //                                                                                 bizible2__Marketing_Channel__c = 'Paid Search',
            //                                                                                 bizible2__Marketing_Channel_Path__c = 'Paid Search.AdWords',
            //                                                                                 bizible2__Touchpoint_Source__c = 'Google AdWords',
            //                                                                                 bizible2__Medium__c = 'CPC',
            //                                                                                 bizible2__Ad_Campaign_Name__c = 'Car Loans - paused 8th June 2018',
            //                                                                                 bizible2__Ad_Group_Name__c = 'Head Terms',
            //                                                                                 bizible2__Keyword_Text__c = '[car loan]',
            //                                                                                 bizible2__Ad_Content__c = '#1 Car Loans From 4.85% Bank Say No, We Say Yes Get A 30 Second Online Quote. 90% Applicants Approved In 24 Hours. Enquire Now https://www.positivelendingsolutions.com.au',
            //                                                                                 bizible2__Landing_Page__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
            //                                                                                 bizible2__Form_URL__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
            //                                                                                 bizible2__Ad_Destination_URL__c = 'https://www.positivelendingsolutions.com.au/lp/car-loans/',
            //                                                                                 bizible2__UniqueId__c='TP2_Person_0036F00002Wk60XQAR_2018-06-25:02-40-35-60620.a2cc6ea44caf451',
            //                                                                                 Name='testa3d6F000001MMRV',
            //                                                                                 bizible2__Touchpoint_Date__c = system.now()+1,
            //                                                                                 bizible2__Touchpoint_Position__c = 'FT, LC, Form',
            //                                                                                 bizible2__Touchpoint_Type__c = 'Web Form',
            //                                                                                 bizible2__Geo_City__c = 'Camira',
            //                                                                                 bizible2__Geo_Region__c = 'Queensland',
            //                                                                                 bizible2__Geo_Country__c = 'Australia',
            //                                                                                 bizible2__Platform__c = 'Android (8.0)',
            //                                                                                 bizible2__Browser__c = 'Chrome (67.0)',
            //                                                                                 bizible2__Count_First_Touch__c = 1,
            //                                                                                 bizible2__Count_Lead_Creation_Touch__c = 1,
            //                                                                                 bizible2__Count_U_Shaped__c = 1);
            // Database.insert(bizi2);
            // TriggerFactory.isProcessedMap = new map <Id, boolean>();
            // bizible2__Bizible_Touchpoint__c bizi3 = new bizible2__Bizible_Touchpoint__c (	bizible2__Bizible_Person__c = biziPerson.Id,
            //                                                                                 bizible2__Contact__c = acclist[0].PersonContactId,
            //                                                                                 bizible2__Account__c = acclist[0].Id,
            //                                                                                 bizible2__Marketing_Channel__c = 'Paid Search',
            //                                                                                 bizible2__Marketing_Channel_Path__c = 'Paid Search.AdWords',
            //                                                                                 bizible2__Touchpoint_Source__c = 'Google AdWords',
            //                                                                                 bizible2__Medium__c = 'CPC',
            //                                                                                 bizible2__Ad_Campaign_Name__c = 'Car Loans - paused 8th June 2018',
            //                                                                                 bizible2__Ad_Group_Name__c = 'Head Terms',
            //                                                                                 bizible2__Keyword_Text__c = '[car loan]',
            //                                                                                 bizible2__Ad_Content__c = '#1 Car Loans From 4.85% Bank Say No, We Say Yes Get A 30 Second Online Quote. 90% Applicants Approved In 24 Hours. Enquire Now https://www.positivelendingsolutions.com.au',
            //                                                                                 bizible2__Landing_Page__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
            //                                                                                 bizible2__Form_URL__c = 'www.positivelendingsolutions.com.au/lp/car-loans',
            //                                                                                 bizible2__Ad_Destination_URL__c = 'https://www.positivelendingsolutions.com.au/lp/car-loans/',
            //                                                                                 bizible2__UniqueId__c='TP2_Person_0036F00002Wk60XQAR_2018-06-25:02-40-35-60620.a2cc6ea44caf452',
            //                                                                                 Name='testa3d6F000001MMRV',
            //                                                                                 bizible2__Touchpoint_Date__c = system.now()+2,
            //                                                                                 bizible2__Touchpoint_Position__c = 'FT, LC, Form',
            //                                                                                 bizible2__Touchpoint_Type__c = 'Web Form',
            //                                                                                 bizible2__Geo_City__c = 'Camira',
            //                                                                                 bizible2__Geo_Region__c = 'Queensland',
            //                                                                                 bizible2__Geo_Country__c = 'Australia',
            //                                                                                 bizible2__Platform__c = 'Android (8.0)',
            //                                                                                 bizible2__Browser__c = 'Chrome (67.0)',
            //                                                                                 bizible2__Count_First_Touch__c = 1,
            //                                                                                 bizible2__Count_Lead_Creation_Touch__c = 1,
            //                                                                                 bizible2__Count_U_Shaped__c = 1);
            // Database.insert(bizi3);

            Case sampleCase = [SELECT Id,(SELECT Id, Latest_Touchpoint__c, Bizible_Touchpoint__c FROM Case_Touch_points__r) FROM Case WHERE Id =: caseList[0].Id];
            
            // Map<Id,List<Case_Touch_point__c>> caseTPMap = new Map<Id,List<Case_Touch_point__c>>();
            Map<ID,Account> accMap = new Map<ID,Account>();
            
            for(Account acc : [SELECT Id FROM Account]){
                accMap.put(acc.Id,acc);
            }
            // System.assertEquals(sampleCase.Case_Touch_points__r.size(),0);

            // for(Case cse : sampleCase){
                // for(Case_Touch_point__c cstp : sampleCase.Case_Touch_points__r){
                //     if(caseTPMap.containsKey(sampleCase.Id)){
                //         List<Case_Touch_point__c> cstpList = caseTPMap.get(sampleCase.Id);
                //         cstpList.add(cstp);
                //         caseTPMap.put(sampleCase.Id,cstpList);
                //     }
                //     else{
                //         caseTPMap.put(sampleCase.Id,new List<Case_Touch_point__c> {cstp});
                //     }
                // }
            // }

            TriggerFactory.isProcessedMap = new map <Id, boolean>();
            // BizibleTouchpointQueueableForCSTP btpQueueCSTP = new BizibleTouchpointQueueableForCSTP(new List<Case_Touch_point__c>(), new Map<Id,Case_Touch_point__c>());
            // btpQueueCSTP.execute(null);
            // BizibleTouchpointQueueableForCSTPIns btpQueueCSTPIns = new BizibleTouchpointQueueableForCSTPIns(new List<Case_Touch_point__c>());
            // btpQueueCSTPIns.execute(null);

            // BizibleTouchpointGateway.hack();
            // Database.delete(bizi3);
	}

    static testMethod void testBizibleFBLeadUTM(){

        list <Account> acclist = [Select Id, PersonContactId From Account];
        list <Case> cselist = [Select Id, CaseNumber, Primary_Contact_Name_MC__c From Case Where Primary_Contact_Name_MC__c != null];

        //Create Test Frontend Submission
        list <Frontend_Submission__c> felist = new list <Frontend_Submission__c>();
        Frontend_Submission__c fe = new Frontend_Submission__c(
                FB_Utm_Source__c = 'facebook',
                Case__c = cselist[0].Id
            );  
        felist.add(fe);
        insert felist;
        
        Test.StartTest();
            BizibleTouchpointHandler.doAsync = false;
            bizible2__Bizible_Person__c biziPerson = new bizible2__Bizible_Person__c(	bizible2__Contact__c = acclist[0].PersonContactId,
                                                                                        bizible2__UniqueId__c = 'Person_'+acclist[0].PersonContactId,
                                                                                        Name = 'test@test.com');
            Database.insert(biziPerson);

            bizible2__Bizible_Touchpoint__c bz2TP = new bizible2__Bizible_Touchpoint__c(
                bizible2__Account__c = cselist[0].Primary_Contact_Name_MC__c,
                bizible2__Bizible_Person__c = biziPerson.Id,
                bizible2__Ad_Campaign_Name__c = 'FB Leads Campaign'
            );
            insert bz2TP;
            update bz2TP;

            bizible2__Bizible_Touchpoint__c upbz2TP = [Select Id, bizible2__Touchpoint_Source__c From bizible2__Bizible_Touchpoint__c Where Id = : bz2TP.Id];
            system.assertEquals(upbz2TP.bizible2__Touchpoint_Source__c, 'facebook');
            
        Test.StopTest();

    }

    static testMethod void testCustomHandlingEmailNotification(){
        Test.StartTest();
            CustomHandlingEmailNotification cerhand = new CustomHandlingEmailNotification();
            cerhand.toMail = 'rexie.david@positivelendingsolutions.com.au11';
            CustomHandlingEmailNotification.logWrapper logWrapper = new CustomHandlingEmailNotification.logWrapper ('Error','Rex Class',new Set<String> {'Line 01 - Error Message = Something went wrong.','Line 02 - Error Message = Something went wrong two.'});
            cerhand.logWrap = logWrapper;
            cerhand.sendMail();
        Test.stopTest();
    }
}