/** 
* @FileName: RollupUtility
* @Description: Provides utility methods related to Rollup Automation.
* @Copyright: Positive (c) 2018 
* @author: Rexie Aaron A. David
* @Modification Log =============================================================== 
* Ver Date Author Modification 
* 1.0 2/15/18 RDAVID Created Class, getChildToParentMapping and rollupAutomation
* 1.1 4/24/18 JBACULOD Added autoCreateFOShare method
* 1.1.1 4/25/18 JBACULOD Modified atuoCreateFOShare for Income1
* 1.2 4/25/2018 RDAVID Modified Classes for Rollup Mapping Updates
* 1.2.1 4/26/18 JBACULOD Fixed AutoCreate FO Share bulk issue
* 1.2.2 5/01/18 JBACULOD Added FO Uniform Share of Role in autoCreateFOShare
* 1.2.1 5/02/18 RDAVID Added Logic to handle zLead FOs in rollupAutomation
* 1.2.3 5/05/18 RDAVID Added Logic to handle update of FO_Share records when FOs are updated.
* 1.2.4 5/18/18 JBACULOD Modified autoCreate FO Share due to additional lookups in Application
* 1.2.5 5/19/18 JBACULOD Modified autoCreate FO Share due to additional lookups in ROle
* 1.2.6 6/23/18 JBACULOD Modified autoCreate FO Share for filtering Roles using h_FO_Share_Role_IDs__c on each FO
* 1.2.7 6/26/18 JBACULOD Added deleteFOSHareOnRemovedRoles, deleteFOShareOnFODelete
* 1.2.8 17/10/18 RDAVID Removed Clearing_from_Loan__c reference
* 1.2.9 17/10/18 RDAVID: Optimization
* 1.3	8/11/18 RDAVID Added Logic to exclude FOs in Rollups when Being_Refinanced__c and Clearing_from_Loan__c = TRUE
* 1.3.1 11.27.18 JBACULOD Updated TO BE Paid Out Logic
* 1.3.2 18/11/19 JVGO Revert changes to still create FOShare on Previous Income.
**/ 

public without sharing class RollupUtility{
	public static Boolean updateAppRollup = false;
	
	public static Set<String> parentFieldSet = new Set<String>();
	public static Set<String> childFieldSet = new Set<String>();
	//private List<String> childFieldList = new List<String>();
	/**
	* @Jira: SD-77 SF - NM - Financial Objects(FO_Share__c) Rollup to Role
	* @Description: Returns a map of Parent field to update as KEY and Other details(From CustomMetadata) as VALUE Field Mapping. 
	*				Currently designed for Financial Objects Rollup Automation (FO_Share__c) to Role__c and Role__c Rollup Automation to Application__c
	*				Cross check object fields to custom metadata values if fields in the custom settings exist in the Object.  
	* @Arguments:	String objectAPIName
	* @Returns:		Map<String,List<String>> getChildToParentMapping - mapping of Child fields to Parent Fields
	*/

	public static Map<String,List<String>> getChildToParentMapping(Set<String> newFOShareRTSet, Set<String> newFORTSet, Set<String> parentObjectFields, Set<String> childObjectFields){

		//if (parentFieldSet == null) parentFieldSet = new Set<String>();
		
		Map<String,List<String>> childToParentMapping = new Map<String,List<String>>(); //Child To Parent Mapping container
		
		// if(objectAPIName == 'FO_Share__c'){
			List<FO_Rollup_Mapping__mdt> foRollupMappingList = new List<FO_Rollup_Mapping__mdt>();	

			String queryString = 'SELECT Id,Label, Target_RecordType__c, Active__c, IsLead__c, FO_Share_RecordType__c, Source_RecordType__c,Source_Type__c,Source_Field_API_Name__c,Target_Field_API_Name__c,Lead_Source_Type__c FROM FO_Rollup_Mapping__mdt WHERE Active__c = TRUE AND (';
			
			Integer newRTSize = newFOShareRTSet.size();
			Integer newFORTSize = newFORTSet.size();
			
			String addQuery = 'FO_Share_RecordType__c = ';
			String addFoQuery = 'Source_RecordType__c = ';

			Integer count = 0;
			Integer countFo = 0;

			for(String fosRT : newFOShareRTSet){
				count++;
				if(count < newRTSize){
					queryString += addQuery + '\'' + fosRT + '\'' + ' OR ';
				}else if(count == newRTSize){
					queryString += addQuery + '\'' + fosRT + '\'' + ')';
				}
			}

			for(String foRT : newFORTSet){
				if(countFo == 0) queryString += ' AND (';
				countFo++;
				if(countFo < newFORTSize){
					queryString += addFoQuery + '\'' + foRT + '\'' + ' OR ';
				}else if(countFo == newFORTSize){
					queryString += addFoQuery + '\'' + foRT + '\'' + ')';
				}
			}

			// for(FO_Rollup_Mapping__mdt fo : foRollupMappingList){
			// 	if(newFOShareRTSet.contains(fo.FO_Share_RecordType__c) && newFORTSet.contains(fo.Source_RecordType__c)){
			// 		foRollupMappingFilteredList.add(fo);
			// 	}
			// }
			// System.debug('foRollupMappingList size = '+foRollupMappingList);
			System.debug('foRollupMappingList size = '+foRollupMappingList.size());
			// System.debug('foRollupMappingFilteredList size = '+foRollupMappingFilteredList);
			// System.debug('foRollupMappingFilteredList = '+foRollupMappingFilteredList.size());

			try{
				foRollupMappingList = Database.query(queryString);
				String sourceRecordType, sourceType, isLead;
				String sourceField, targetRecordType, targetField,foShareRecordType;

				if(foRollupMappingList.size() > 0){
					for(FO_Rollup_Mapping__mdt csInstance : foRollupMappingList){
						// System.debug('target Field -> ************ '+ csInstance);
						sourceRecordType = csInstance.Source_RecordType__c;//String.valueOf(csInstance.get('Source_RecordType__c'));
						sourceType = csInstance.Source_Type__c;//String.valueOf(csInstance.get('Source_Type__c'));

						if(csInstance.IsLead__c){
							sourceType = csInstance.Lead_Source_Type__c;//String.valueOf(csInstance.get('Lead_Source_Type__c'));
							isLead = 'true';
						}

						else if (!csInstance.IsLead__c){
							sourceType = csInstance.Source_Type__c;//String.valueOf(csInstance.get('Source_Type__c'));
							isLead = 'false';
						}
						
						sourceField = csInstance.Source_Field_API_Name__c;//String.valueOf(csInstance.get('Source_Field_API_Name__c'));
						targetRecordType = csInstance.Target_RecordType__c;//String.valueOf(csInstance.get('Target_RecordType__c'));
						targetField = csInstance.Target_Field_API_Name__c;//String.valueOf(csInstance.get('Target_Field_API_Name__c'));
						foShareRecordType = csInstance.FO_Share_RecordType__c;//String.valueOf(csInstance.get('FO_Share_RecordType__c'));
					
						if(!String.isBlank(foShareRecordType) && !String.isBlank(sourceRecordType) && !String.isBlank(sourceType) && !String.isBlank(sourceField) && !String.isBlank(targetField) && childObjectFields.contains(sourceField.toLowerCase())){ 
							//&& !typePicklist.isEmpty() && typePicklist.contains(sourceType.toLowerCase())
							if(!childToParentMapping.containsKey(targetField.toLowerCase())){
								childToParentMapping.put(targetField.toLowerCase(),new List<String>{sourceRecordType.toLowerCase()+':'+sourceType.toLowerCase()+':'+sourceField.toLowerCase()+':'+targetRecordType.toLowerCase()+':'+targetField.toLowerCase()+':'+foShareRecordType.toLowerCase()+':'+isLead});
							}
							else{
								List<String> tempStringList = childToParentMapping.get(targetField.toLowerCase());
								tempStringList.add(sourceRecordType.toLowerCase()+':'+sourceType.toLowerCase()+':'+sourceField.toLowerCase()+':'+targetRecordType.toLowerCase()+':'+targetField.toLowerCase()+':'+foShareRecordType.toLowerCase()+':'+isLead);
								childToParentMapping.put(targetField.toLowerCase(),tempStringList);
							}

							if(parentObjectFields.contains(targetField.toLowerCase()) && !parentFieldSet.contains(targetField)){ //If parentField is a valid field in Parent Object
								parentFieldSet.add(targetField.toLowerCase());
							}
					
							if(childObjectFields.contains(sourceField.toLowerCase()) && !childFieldSet.contains(sourceField.toLowerCase())){
								childFieldSet.add(sourceField.toLowerCase());
							}	
						}
					}				
				}

				system.debug('outer parentFieldSet = '+parentFieldSet); system.debug('outer childFieldSet = '+childFieldSet);
			}
			
			catch(Exception e){
				System.debug('ERROR IN QUERY -> '+e.getMessage());
				return childToParentMapping;
			}
		// }
		// 17/10/18 RDAVID: Optimization - Deprecated due to optimization.
		// if(objectAPIName == 'Role__c'){
		// 	List<Role_to_Application_Mapping__mdt > roleToAppMappingList = new List<Role_to_Application_Mapping__mdt>();
		// 	String queryString = 'SELECT Id,FO_Type__c,Active__c,Role_Record_Types__c,Role_Field__c,Application_Record_Types__c,Application_Field__c FROM Role_to_Application_Mapping__mdt WHERE Active__c = TRUE';
		// 	try{
		// 		roleToAppMappingList = Database.query(queryString);
		// 		if(roleToAppMappingList.size() > 0){
		// 			for(Role_to_Application_Mapping__mdt roleToApp : roleToAppMappingList){
		// 				String foType = String.valueOf(roleToApp.get('FO_Type__c'));
		// 				String sourceRT = String.valueOf(roleToApp.get('Role_Record_Types__c'));
		// 				String sourceField = String.valueOf(roleToApp.get('Role_Field__c'));
		// 				String targetRT = String.valueOf(roleToApp.get('Application_Record_Types__c'));
		// 				String targetField = String.valueOf(roleToApp.get('Application_Field__c'));
		// 				if(!String.isBlank(foType) && !String.isBlank(sourceField) && !String.isBlank(targetField)){
		// 					if(!childToParentMapping.containsKey(targetField.toLowerCase())){
		// 						childToParentMapping.put(targetField.toLowerCase(),new List<String>{foType+':'+sourceRT+':'+sourceField+':'+targetRT+':'+targetField});
		// 					}
		// 					else{
		// 						List<String> tempStringList = childToParentMapping.get(targetField.toLowerCase());
		// 						tempStringList.add(foType+':'+sourceRT+':'+sourceField+':'+targetRT+':'+targetField);
		// 						childToParentMapping.put(targetField.toLowerCase(),tempStringList);
		// 					}
		// 				}
		// 			}
		// 		}
		// 	}	
		// 	catch(Exception e){
		// 		System.debug('ERROR IN QUERY -> '+e.getMessage());
		// 	}
		// 	System.debug('childToParentMapping Role To Application-> '+childToParentMapping.keyset().size());
		// }
		
		return childToParentMapping;
	}

	/**
	* @Jira: SD-77 SF - NM - Financial Objects(FO_Share__c) Rollup to Role
	* @Description: 4.1 17/10/18 RDAVID: Optimization - Optimized method.
	* @Arguments:	
	* @Returns:     
	*/
	public static void rollupRoleToApplication (Application__c app, Map<String,List<String>> roleToApplicationMapping){
		String parentRecordTypeName = app.RecordType.Name;
		Boolean updateParent = false;
		sObject parentRec = app;
		List<sObject> childRecordsList = parentRec.getSObjects('Roles__r');
		String foType,sourceRT,sourceField,targetRT,targetField;

		system.debug('@@@@');
		for(String parentField : roleToApplicationMapping.keySet()){
			if(childRecordsList != NULL && childRecordsList.size() > 0){
				Decimal parentFieldValue = 0;
				String mappingValues = roleToApplicationMapping.get(parentField)[0];
		
				foType = (mappingValues.split(':')[0] != NULL)?mappingValues.split(':')[0]:'';
				sourceRT = (mappingValues.split(':')[1] != NULL)?mappingValues.split(':')[1]:'';
				sourceField = (mappingValues.split(':')[2] != NULL)?mappingValues.split(':')[2]:'';
				targetRT = (mappingValues.split(':')[3] != NULL)?mappingValues.split(':')[3]:'';
				targetField = (mappingValues.split(':')[4] != NULL)?mappingValues.split(':')[4]:'';

				if(targetRT.containsIgnoreCase(parentRecordTypeName) && !String.isBlank(sourceRT) && !String.isBlank(sourceField) && !String.isBlank(targetRT) && !String.isBlank(targetField)){ //Check if parentRecord needs rollup
					//LOOP OF CHILD RECORDS
					for(sObject childrec : childRecordsList){
						String childRecordTypeName = (childrec.get('RecordTypeId')!=NULL) ? String.valueOf(childrec.getSObject('RecordType').get('Name')):NULL;
						if(childRecordTypeName != NULL && sourceRT.containsIgnoreCase(childRecordTypeName)){
							parentFieldValue = getRollUpValue(sourceField,childrec,parentFieldValue,false);
						}
					}// END CHILD RECORDS LOOP                               
				}

				if( parentRec.get(parentField) != parentFieldValue && parentFieldValue != NULL){
					parentRec.put(parentField,parentFieldValue);    
					updateAppRollup = true; 
				}				
			}
			else{
				parentRec.put(parentField,0);        
				updateAppRollup = true;        
			}
		}
	}


	/**
	* @Jira: SD-77 SF - NM - Financial Objects(FO_Share__c) Rollup to Role
	* @Description: Returns a Map of Parent records to be updated with Rollup Fields.  
	*	        Reusable utility method for FO_Share__c to Role__c
	* @Arguments:	Set<Id> parentIds , Map<String,List<String>> childToParentMapping, String parentObject, String childObject, String childRelationshipName
	* @Returns:     Map<Id,sObject> parentRecordsMapToUpdate //Parent Records to Update
	*/
	public static Map<Id,SObject> rollupAutomation (List<Role__c> parentRecordsList , Map<String,List<String>> childToParentMapping, Map<Id,Schema.RecordTypeInfo> childObjectRTMapById){

		system.debug('@@parentRecordsList:'+parentRecordsList);
		system.debug('@@childToParentMapping:'+childToParentMapping);
		Map<Id,sObject> parentRecordsMapToUpdate = new Map<Id,sObject>();//Parent Records to Update
		String childRelationshipName = 'FO_Share__r';
		//Schema Describes 
		// SObjectType parentObjectType = Schema.getGlobalDescribe().get(parentObject);
		// Schema.DescribeSObjectResult parentObjectDescribe = parentObjectType.getDescribe();
		// Set<String> parentObjectFields = parentObjectDescribe.fields.getMap().keySet();

		// SObjectType childObjectType = Schema.getGlobalDescribe().get(childObject);		
		// Schema.DescribeSObjectResult childObjectDescribe = childObjectType.getDescribe();
		// Set<String> childObjectFields = childObjectDescribe.fields.getMap().keySet();
		
        // Map<Id,Schema.RecordTypeInfo> parentObjectRTMapById = parentObjectDescribe.getRecordTypeInfosById(); //Get Map of RecordtypeId of Parent object
		// Map<Id,Schema.RecordTypeInfo> childObjectRTMapById = childObjectDescribe.getRecordTypeInfosById(); //Get Map of RecordtypeId of Parent object

		if(parentRecordsList.size() > 0 && !childToParentMapping.isEmpty()){
			
			// List<String> parentFieldList = new List<String>();
			// List<String> childFieldList = new List<String>();
			
			// system.debug('inner parentFieldSet = '+parentFieldSet); system.debug('inner childFieldSet = '+childFieldSet);
			// parentFieldList.addAll(parentFieldSet);
			// childFieldList = new List<String>(childFieldSet);
			// String parentFields = string.join(parentFieldList,',');
			
			// String childFieldString = string.join(childFieldList,',');
			// String selectString = 'SELECT Id, RecordTypeId, RecordType.Name, ' + parentFields;
			// String fromString = ' FROM ' + parentObject;
			// String whereString = ' WHERE Id IN: parentIds';
			// String innerSelectString;

			// if(childObject == 'FO_Share__c'){
			// 	innerSelectString = ', '+ '( SELECT Id, RecordTypeId, RecordType.Name, Type__c, FO_Record_Type__c, h_Employment_Situation__c, ' + childFieldString + ' FROM '+ childRelationshipName + ')';  
			// } 
			
			// List<sObject> parentRecordsList = Database.query(selectString + innerSelectString + fromString + whereString);
			// System.debug('parentRecordsList ------------->      '+parentRecordsList);
			// System.debug('QWERY ------------->      '+selectString + innerSelectString + fromString + whereString);
			// System.debug('parentFieldSet ------------->      '+parentFieldSet);
			
			// if(parentRec != NULL){
				//if(childObject == 'FO_Share__c'){
					//Loop All Parent Records
					for(sObject parentRec : parentRecordsList){
						system.debug('@@parentRec:'+parentRec);
						String parentRecordTypeName = (parentRec.get('RecordTypeId')!=NULL)?String.valueOf(parentRec.getSObject('RecordType').get('Name')):NULL;
						Boolean updateParent = false;
						
						system.debug('@@parentFieldSet:'+parentFieldSet);
						for(String parentField : parentFieldSet){
							//parentRec.put(parentField,0);  
							system.debug('@@parentRec.getSObjects(childRelationshipName):'+parentRec.getSObjects(childRelationshipName));
							system.debug('@@childToParentMapping.containskey(parentField):'+childToParentMapping.containskey(parentField));
							if(parentRec.getSObjects(childRelationshipName) != NULL && childToParentMapping.containskey(parentField)){
								Boolean isLeadMap = false;
								Decimal parentFieldValue = 0;
                                Decimal leadFieldValue = 0;
								Decimal regularBaseFieldValue = 0;/*PAYG*/
								Decimal regularAddFieldValue = 0;
								Decimal previousFieldValue = 0;/*PAYG*/
								Decimal leadParentFieldValue = 0;
                                Map<String,Decimal> leadFieldValueMap = new Map<String,Decimal> ();
								System.debug('line290 = '+parentField);
								System.debug('line291 = '+childToParentMapping.get(parentField));
								
								for(String mappingValues : childToParentMapping.get(parentField)){
									String childRecordType = (mappingValues.split(':')[0] != NULL)?mappingValues.split(':')[0]:'';
									String childType = (mappingValues.split(':')[1] != NULL)?mappingValues.split(':')[1]:'';
									String childField = (mappingValues.split(':')[2] != NULL)?mappingValues.split(':')[2]:'';
									String parentRecordType = (mappingValues.split(':')[3] != NULL)?mappingValues.split(':')[3]:'';
									String parentFieldCS = (mappingValues.split(':')[4] != NULL)?mappingValues.split(':')[4]:'';
									String foShareRecordType = (mappingValues.split(':')[5] != NULL)?mappingValues.split(':')[5]:'';
									String isLead = (mappingValues.split(':')[6] != NULL)?mappingValues.split(':')[6]:''; 
									if(parentRecordType.containsIgnoreCase(parentRecordTypeName)){ //Check if parentRecord needs rollup
										//LOOP OF CHILD RECORDS
										
										//if(parentField == 'investment_income__c'){
                                            for(sObject childrec : parentRec.getSObjects(childRelationshipName)){
												System.debug('childRecID -> '+childrec.Id);
                                                String childRecordTypeName = (childrec.get('RecordTypeId')!=NULL)?childObjectRTMapById.get(String.valueOf(childrec.get('RecordTypeId'))).getName():NULL;
                                                String employmentSituation = String.valueOf(childrec.get('h_Employment_Situation__c'));

                                                if(childRecordTypeName != NULL && foShareRecordType.containsIgnoreCase(childRecordTypeName) 
                                                    && childrec.get('FO_Record_Type__c') != NULL
                                                    && childRecordType.containsIgnoreCase(String.valueOf(childrec.get('FO_Record_Type__c')))
                                                    && childrec.get('Type__c') != NULL && childType.containsIgnoreCase(String.valueOf(childrec.get('Type__c')))
                                                    && parentFieldCS != NULL && parentField != NULL
                                                    && parentFieldCS.containsIgnoreCase(parentField)){

                                                    if(String.isBlank(employmentSituation)){
														if (childrec.get('Clearing_from_Loan__c') == false){ 
															System.debug('employmentSituation is blank. ');
															if(isLead == 'false'){
																parentFieldValue = getRollUpValue(childField,childrec,parentFieldValue,false);
															}
															if(isLead == 'true'){
																leadFieldValue = getRollUpValue(childField,childrec,leadFieldValue,false);
																System.debug('leadFieldValue == '+leadFieldValue);
															}
														}
														else parentFieldValue = 0; //Do not include in Rollup if To Be Paid Out = TRUE
                                                        
                                                        System.debug('parentFieldValue '+parentFieldValue);
                                                        System.debug('leadFieldValue '+leadFieldValue);
                                                    } 
                                                    if(!String.isBlank(employmentSituation) && isLead == 'false'){
                                                        System.debug('employmentSituation is not blank. ');
                                                        if(employmentSituation == 'Current Income' && parentField == 'base_income__c'){
                                                            regularBaseFieldValue = getRollUpValue(childField,childrec,regularBaseFieldValue,false);
                                                        }
                                                        if(employmentSituation == 'Current Income' && parentField == 'additional_income__c'){
                                                            regularAddFieldValue = getRollUpValue(childField,childrec,regularAddFieldValue,false);
                                                        }
                                                        if(employmentSituation == 'Secondary Income' && parentField == 'second_job_income__c'){
                                                            previousFieldValue = getRollUpValue(childField,childrec,previousFieldValue,false);
                                                        }										
                                                    }

                                                }
                                            }// END CHILD RECORDS LOOP                                                   
                                        //}
                                        leadFieldValueMap.put(parentField,leadFieldValue);
									}
								}// END MAPPING VALUES LOOP
								
								//if(parentRec.get(parentField) != parentFieldValue && parentFieldValue != NULL){
                                if(parentField != 'base_income__c' && parentField != 'additional_income__c' && parentField != 'second_job_income__c'){
                                    Decimal leadVal = (leadFieldValueMap.containsKey(parentField))?leadFieldValueMap.get(parentField):0;
									parentRec.put(parentField,parentFieldValue+leadVal);
									updateParent = true; 
								}	
								if(parentField == 'base_income__c'){ 
                                    Decimal leadVal = (leadFieldValueMap.containsKey(parentField))?leadFieldValueMap.get(parentField):0;
									parentRec.put(parentField,regularBaseFieldValue+leadVal+parentFieldValue);
									updateParent = true;
								}
								if(parentField == 'additional_income__c'){ 
                                    Decimal leadVal = (leadFieldValueMap.containsKey(parentField))?leadFieldValueMap.get(parentField):0;
									parentRec.put('additional_income__c',regularAddFieldValue+leadVal);
									updateParent = true; 
								}
								if(parentField == 'second_job_income__c'){
                                    Decimal leadVal = (leadFieldValueMap.containsKey(parentField))?leadFieldValueMap.get(parentField):0;
									parentRec.put(parentField,previousFieldValue+leadVal);
									updateParent = true;
								}
							}
							else{
								if(parentRec.getSObjects(childRelationshipName) == null){ //FO Shares Deleted
									parentRec.put(parentField,0);        
									updateParent = true;        
								}
							} 
						}//END PARENT FIELD LOOP
						
						if(updateParent){
							system.debug('>>>>>>>>>> ROLE '+' = ' + parentRec); 
							parentRecordsMapToUpdate.put(String.valueOf(parentRec.get('Id')),parentRec);
							updateParent = false;
						}
					}
				// }	
				// if(childObject == 'Role__c'){
				// 	for(sObject parentRec : parentRecordsList){
				// 		String parentRecordTypeName = (parentRec.get('RecordTypeId')!=NULL)?String.valueOf(parentRec.getSObject('RecordType').get('Name')):NULL;
				// 		// System.debug('APPLICATION RT = '+ parentRecordTypeName);
				// 		Boolean updateParent = false;
				// 		for(String parentField : parentFieldSet){
				// 			if(parentRec.getSObjects(childRelationshipName) != NULL){
				// 				Decimal parentFieldValue = 0;

				// 				for(String mappingValues : childToParentMapping.get(parentField)){
				// 					String foType = (mappingValues.split(':')[0] != NULL)?mappingValues.split(':')[0]:'';
				// 					String sourceRT = (mappingValues.split(':')[1] != NULL)?mappingValues.split(':')[1]:'';
				// 					String sourceField = (mappingValues.split(':')[2] != NULL)?mappingValues.split(':')[2]:'';
				// 					String targetRT = (mappingValues.split(':')[3] != NULL)?mappingValues.split(':')[3]:'';
				// 					String targetField = (mappingValues.split(':')[4] != NULL)?mappingValues.split(':')[4]:'';

				// 					if(targetRT.containsIgnoreCase(parentRecordTypeName) && !String.isBlank(sourceRT) && !String.isBlank(sourceField) && !String.isBlank(targetRT) && !String.isBlank(targetField)){ //Check if parentRecord needs rollup
				// 						//LOOP OF CHILD RECORDS
				// 						for(sObject childrec : parentRec.getSObjects(childRelationshipName)){

				// 							String childRecordTypeName = (childrec.get('RecordTypeId')!=NULL)?String.valueOf(childrec.getSObject('RecordType').get('Name')):NULL;
				// 							// System.debug('ROLE RT = '+ childRecordTypeName);
											
				// 							if(childRecordTypeName != NULL && sourceRT.containsIgnoreCase(childRecordTypeName)){
				// 								parentFieldValue = getRollUpValue(sourceField,childrec,parentFieldValue,false);
				// 							}
				// 							// System.debug('childRecordTypeName ->>> ' +childRecordTypeName);
				// 						}// END CHILD RECORDS LOOP                               
				// 					}
				// 				}// END MAPPING VALUES LOOP
				// 				if( parentRec.get(parentField) != parentFieldValue && parentFieldValue != NULL){
				// 					parentRec.put(parentField,parentFieldValue);    
				// 					updateParent = true; 
				// 				}				
				// 			}
				// 			else{
				// 				parentRec.put(parentField,0);        
				// 				updateParent = true;        
				// 			}
				// 		}//END PARENT FIELD LOOP
				// 		if(updateParent){
				// 			system.debug('>>>>>>>>>> APPLICATION '+' = ' + parentRec); 
				// 			parentRecordsMapToUpdate.put(String.valueOf(parentRec.get('Id')),parentRec);
				// 			updateParent = false;
				// 		}
				// 	}
				// }			
			// }
		}
		system.debug('@@parentRecordsMapToUpdate:'+parentRecordsMapToUpdate);
		return parentRecordsMapToUpdate;
	}

	/**
	* @Description: ?
	* @Arguments:	?
	* @Returns:		?
	*/
	public static Decimal getRollUpValue (String multipleField, sObject record, Decimal fieldValue, Boolean isComplex){

		if(record.get(multipleField) != NULL && Decimal.valueOf(String.valueOf(record.get(multipleField))) != 0.00){
			fieldValue += Decimal.valueOf(String.valueOf(record.get(multipleField)));
		}
		
		return fieldValue;
	}
    
	/**
	* @Jira: SD-79 SF - NM - Auto Create FO Share
	* @Description: automatically creates an FO Share record from a created financial record (Asset/Liability/Income/Expense);
	*				populates FO Details to FO Share record
	* @Arguments:	String objectAPIName - API Name of Financial Object where event is happening
	*				list <SObject> records -list of Financial Object records that were created
	* @Returns:		Map<String,FO_Share__c> autoCreateFoShare - collection of FO Share to create per Application
	*/
public static map <string,FO_Share__c> autocreateFOShare(String objectAPIName, list<SObject> records, Boolean isInsert){
		
			map <string,FO_Share__c> FOShareRoleMap = new map <string,FO_Share__c>(); //key - FO ID + Role ID, value - FO Share to be created
			map <Id,set<Id>> RoleIDsofAppSetMap = new map <Id,set<Id>>(); //key - Application ID, value - Set of Role Ids
			map <Id, decimal> RoleUniformShareMap = new map <Id, Decimal>(); //key - Role ID, value - Uniform Share %
			map <Id,Id> appPrimaryApplicantMap = new map<Id,Id>();
			Map<String,Id> roleFOShareMapping = new Map<String,Id>();
			
    
			string FOquery = 'Select Id, RecordType.Name, Equal_Share_for_Roles__c, h_Auto_Create_FO_Share__c, Application1__c, Application1__r.Case__c, ';
			if (objectAPIName == CommonConstants.ASSET_API){ //Asset1__c
				FOquery+= ' Asset_Type__c, Sub_Asset_Type__c, Asset_Value__c, Security_for_New_Loan__c, h_FO_Share_Role_IDs__c, Being_Refinanced__c From Asset1__c Where Id in : records';
			}
			else if (objectAPIName == CommonConstants.LIABILITY_API){ //Liability1__c
				FOquery+= ' Liability_Type__c, To_Be_Paid_Out__c, Amount_Owing__c, h_FO_Share_Role_IDs__c From Liability1__c Where Id in : records'; //RDAVID 17/10/2018: Removed Clearing_from_Loan__c, Added To_Be_Paid_Out__c
			}
			else if (objectAPIName == CommonConstants.INCOME_API){ //Income1__c
				FOquery+= ' Income_Type__c, Monthly_Income__c, Monthly_Additional_Income__c, Income_Situation__c, Lead_Income_Type__c, Role__c From Income1__c Where Id in : records';
			}
			else if (objectAPIName == CommonConstants.EXPENSE_API){ //Expense1__c
				FOquery+= ' Expense_Type__c, Monthly_Payment__c, To_Be_Paid_Out__c, Lead_Expense_Type__c, h_FO_Share_Role_IDs__c From Expense1__c Where Id in : records';
			}

			list <Sobject> sobjlist = database.query(FOquery);
			for (Sobject sobj : sobjlist){
				RoleIDsofAppSetMap.put( (Id) sobj.get('Application1__c'), new set <Id>() );
			}
		
			set <Id> RoleIDs = new set <Id>();
			if (RoleIDsofAppSetMap.size() > 0){
				//Retrieve all Roles in each Application
				//for (Role__c role : [Select Id, Application__c, Role_Type__c, (SELECT Id, Role__c, Income__c, Expense__c, Asset__c, Liability__c FROM FO_Share__r) From Role__c Where Application__c in : RoleIDsofAppSetMap.keySet()]){
				for (Role__c role : [Select Id, Application__c, Role_Type__c From Role__c Where Application__c in : RoleIDsofAppSetMap.keySet() ]){
					if (RoleIDsofAppSetMap.containskey(role.Application__c)){
						RoleIDsofAppSetMap.get(role.Application__c).add(role.Id); 
						RoleIDs.add(role.Id);
						//RoleUniformShareMap.put(role.Id, role.FO_Uniform_Share__c);
					}
					//Logic to handle UPDATE
					/*if(!isInsert && role.FO_Share__r != NULL && role.FO_Share__r.size() > 0){
						for(FO_Share__c updateFO : role.FO_Share__r){
							if(updateFO.Income__c != NULL){
								roleFOShareMapping.put(updateFO.Role__c+':'+updateFO.Income__c,updateFO.Id);
							}
							if(updateFO.Expense__c != NULL){
								roleFOShareMapping.put(updateFO.Role__c+':'+updateFO.Expense__c,updateFO.Id);
							}
							if(updateFO.Asset__c != NULL){
								roleFOShareMapping.put(updateFO.Role__c+':'+updateFO.Asset__c,updateFO.Id);
							}
							if(updateFO.Liability__c != NULL){
								roleFOShareMapping.put(updateFO.Role__c+':'+updateFO.Liability__c,updateFO.Id);
							}
						}	
					} */
				}

				if (RoleIDs.size() > 0){
					//Logic to handle UPDATE
					for (FO_Share__c updateFO : [SELECT Id, Role__c, Income__c, Expense__c, Asset__c, Liability__c FROM FO_Share__c Where Role__c in : RoleIDs]){
						if(updateFO.Income__c != NULL){
							roleFOShareMapping.put(updateFO.Role__c+':'+updateFO.Income__c,updateFO.Id);
						}
						if(updateFO.Expense__c != NULL){
							roleFOShareMapping.put(updateFO.Role__c+':'+updateFO.Expense__c,updateFO.Id);
						}
						if(updateFO.Asset__c != NULL){
							roleFOShareMapping.put(updateFO.Role__c+':'+updateFO.Asset__c,updateFO.Id);
						}
						if(updateFO.Liability__c != NULL){
							roleFOShareMapping.put(updateFO.Role__c+':'+updateFO.Liability__c,updateFO.Id);
						}
					}
				}
			}

			system.debug('@@roleFOShareMapping:'+roleFOShareMapping);		
			system.debug('@@RoleIDsofAppSetMap:'+RoleIDsofAppSetMap);		
		
			//Schema Describes
			SObjectType objectType = Schema.getGlobalDescribe().get(objectAPIName);		
			Schema.DescribeSObjectResult objectDescribe = objectType.getDescribe();
			String objLabel = objectDescribe.getLabel();
			//Get FO Record Type ID
			Id curFORT = Schema.SObjectType.FO_Share__c.getRecordTypeInfosByName().get(objLabel).getRecordTypeId();

			for (Sobject sobj : sobjlist){
				Id RoleAppID = (Id) sobj.get('Application1__c');
				Id cseId = (Id) sobj.getSObject('Application1__r').get('Case__c');
				String sobjRT = String.valueOf(sobj.getSObject('RecordType').get('Name'));
				System.debug('sobjRT -> '+sobjRT);
				if ( (Boolean) sobj.get('h_Auto_Create_FO_Share__c')){
					//Trigger event is from Income1
					if (objectAPIName == CommonConstants.INCOME_API){// && appPrimaryApplicantMap.containskey(RoleAppID)){ //Added logic to add FO_Share__c record only for "Primary Applicant" Roles

						//Create FO Share for Applicant
						if(sobj.get('Role__c') != NULL){ 
							FO_Share__c FOs = new FO_Share__c(
										Id = (!isInsert)?roleFOShareMapping.get((Id)sobj.get('Role__c')+':'+(Id)sobj.get('Id')):NULL,
										RecordTypeId = curFORT,
										Role__c = (Id) sobj.get('Role__c'),//appPrimaryApplicantMap.get(RoleAppID),//
										Role_Income__c = (Id) sobj.get('Role__c'),
										Case__c = cseId,
										Application__c = RoleAppId,
										Application_Income__c = RoleAppId,
										FO_Record_Type__c = (String) sobj.getSobject('RecordType').get('Name'),
										Income__c = (Id) sobj.get('Id'),
										Type__c = (sobjRT.containsIgnoreCase(CommonConstants.INCOME_RT_ZL))?(String) sobj.get('Lead_Income_Type__c'):(String) sobj.get('Income_Type__c'),
										h_Monthly_Base_Income__c = (Decimal) sobj.get('Monthly_Income__c'),
										h_Monthly_Additional_Income__c = (Decimal) sobj.get('Monthly_Additional_Income__c'),
										Monthly_Amount__c = (Decimal) sobj.get('Monthly_Income__c') + (Decimal) sobj.get('Monthly_Additional_Income__c'),
										Role_Share__c = 100
									);
							System.debug('FOs Income Type ->  '+FOs);
							if ( (String) sobj.getSobject('RecordType').get('Name') == CommonConstants.INCOME_RT_PE ){ //Income RT is PAYG Employment
								FOs.h_Employment_Situation__c = (String) sobj.get('Income_Situation__c');
							}
							//Calculate Share Amount for Income
							if (FOs.Monthly_Amount__c != null){
								if((String) sobj.get('Income_Situation__c') == 'Previous Income'){
									FOs.Role_Share_Amount__c = 0; //JVGO added to set the role share amount to 0 if Income Situation is Previous Income.
								}else{
									Decimal calcVal = ( FOs.Role_Share__c / 100 ) * FOs.Monthly_Amount__c;
									calcVal = calcVal.setScale(2);
									FOs.Role_Share_Amount__c = calcVal;
									
								}
								
							}
							System.debug('Create Income FO Share for Primary Applicant *** ');
							FOShareRoleMap.put( (String) sobj.get('Id') + '-' + sobj.get('Role__c'), FOs);
						}
					}
					//Trigger event is from Asset1/Liability1/Expense1
					else{ 
						if (RoleIDsofAppSetMap.containskey(RoleAppID)){
							for (Id roleId : RoleIDsofAppSetMap.get(RoleAppID)){
								if (sobj.get('h_FO_Share_Role_IDs__c') != null){
									String foshareRoleIDsFromFOs = (String) sobj.get('h_FO_Share_Role_IDs__c');
									list <string> fOShareROleIDSplit = foshareRoleIDsFromFOs.split(';'); //Counts the Filtered Roles from FO
									system.debug('@@fOShareROleIDSplit:'+fOShareROleIDSplit);
									system.debug('@@roleID:'+roleID);
									system.debug('@@foshareRoleIDsFromFOs:'+foshareRoleIDsFromFOs);
									if (foshareRoleIDsFromFOs.contains(String.valueof(roleId).subString(0,15))){ //Filters Role from FO's given Role IDs (15-digit)
										//Create FO Share for each Role
										FO_Share__c FOs = new FO_Share__c(
											RecordTypeId = curFORT,
											Role__c = roleId,
											Case__c = cseId,
											Application__c = RoleAppId,
											FO_Record_Type__c = (String) sobj.getSobject('RecordType').get('Name'),
											Id = (!isInsert)?roleFOShareMapping.get(roleId+':'+(Id)sobj.get('Id')):NULL
										);
										//Calculate % Share
										system.debug('@@RoleIDsofAppSetMap.get(RoleAppID).size():'+RoleIDsofAppSetMap.get(RoleAppID).size());
										if ( (Boolean) sobj.get('Equal_Share_for_Roles__c')){
											FOs.Role_Share__c = ( 100 / Decimal.valueof(fOShareROleIDSplit.size()) );
										}
										else{ 
											FOs.Role_Share__c = RoleUniformShareMap.get(roleId);
											if (FOs.Role_Share__c == null) FOs.Role_Share__c = 100;
										}
										//Populate Asset details
										if (objectAPIName == CommonConstants.ASSET_API){ 
											FOs.Asset__c = (Id) sobj.get('Id');
											FOs.Type__c = (String) sobj.get('Asset_Type__c');
											FOs.Monthly_Amount__c = (Decimal) sobj.get('Asset_Value__c');
											FOs.Security_for_New_Loan__c = (Boolean) sobj.get('Security_for_New_Loan__c');
											FOs.Application_Asset__c = RoleAppId;
											FOs.Being_Refinanced__c = (Boolean) sobj.get('Being_Refinanced__c');
											FOs.Role_Asset__c = roleId;
										}
										//Populate Liability details
										else if (objectAPIName == CommonConstants.LIABILITY_API){ 
											FOs.Liability__c = (Id) sobj.get('Id');
											FOs.Type__c = (String) sobj.get('Liability_Type__c');
											FOs.Monthly_Amount__c = (Decimal) sobj.get('Amount_Owing__c');
											FOs.Clearing_from_Loan__c = (Boolean) sobj.get('To_Be_Paid_Out__c');
											FOs.Application_Liability__c = RoleAppId;
											FOs.Role_Liability__c = roleId;
										}
										//Populate Expense details
										else if (objectAPIName == CommonConstants.EXPENSE_API){ 
											FOs.Expense__c = (Id) sobj.get('Id');
											FOs.Type__c = (sobjRT.containsIgnoreCase(CommonConstants.INCOME_RT_ZL))?(String) sobj.get('Lead_Expense_Type__c'):(String) sobj.get('Expense_Type__c');
											FOs.Monthly_Amount__c = (Decimal) sobj.get('Monthly_Payment__c');
											FOs.Clearing_from_Loan__c = (Boolean) sobj.get('To_Be_Paid_Out__c');
											FOs.Application_Expense__c = RoleAppId;
											FOs.Role_Expense__c = roleId;
										}
										system.debug('@@FOs.Monthly_Amount__c:'+FOs.Monthly_Amount__c);
										//Calculate Share Amount
										if (FOs.Monthly_Amount__c != null){
											FOs.Role_Share_Amount__c = ( FOs.Role_Share__c / 100 ) * FOs.Monthly_Amount__c;
										}
										FOShareRoleMap.put( (String) sobj.get('Id') + '-' + roleId, FOs);
									}
								}
							}
						}
					}
				}
			}
			system.debug('@@FOShareRoleMap:'+FOShareRoleMap);
		return FOShareRoleMap;
	}

	//Supporting method for autoCreateFOShare
	/*public static map <Id, Role__c> updateRoleShareinRole(list <FO_Share__c> foslist, String objName){
		//Update Equal Shared Roles
		map <id, Role__c> roleMap = new map <id,Role__c>();
		for (FO_Share__c fos : foslist){
			boolean isEqualShare = false;
			if (objName == 'Asset') isEqualShare = fos.Asset__r.Equal_Share_for_Roles__c;
			else if (objName == 'Liability') isEqualShare = fos.Liability__r.Equal_Share_for_Roles__c;
			else if (objName == 'Expense') isEqualShare = fos.Expense__r.Equal_Share_for_Roles__c;
			if (isEqualShare){
			//if (fos.Role_Share_Across_FOs__c == 'Consistent - Equal Shares'){
				if (fos.Role__r.FO_Uniform_Share__c != fos.Role_Share__c){
					if (!roleMap.containskey(fos.Role__c)){
						Role__c role = new Role__c(
							Id = fos.Role__c, 
							FO_Uniform_Share__c = fos.Role_Share__c //Update FO Uniform Share in Role
						);
						roleMap.put(role.Id, role);
					}
				}
			}
			//}
		}
		return roleMap;
	} */

	//Checks for existing FO Shares to be deleted when Role was removed in FO
	public static map <string,FO_Share__c> deleteFOSHareOnRemovedRoles(String objectAPIName, list<Sobject> records){

		map <string, FO_Share__c> delFOShareMap = new map <string, FO_Share__c>();
		string foshareQuery = 'Select Id, Role__c, Asset__r.h_FO_Share_Role_IDs__c, Liability__r.h_FO_Share_Role_IDs__c, Expense__r.h_FO_Share_Role_IDs__c, Income__r.Role__c From FO_Share__c ';
		if (objectAPIName == CommonConstants.ASSET_API){ //Asset1__c
			foshareQuery+= ' Where Asset__c in : records';
		}
		else if (objectAPIName == CommonConstants.LIABILITY_API){ //Liability1__c
			foshareQuery+= ' Where Liability__c in : records';
		}
		else if (objectAPIName == CommonConstants.EXPENSE_API){ //Expense1__c
			foshareQuery+= ' Where Expense__c in : records';
		}
		else if (objectAPIName == CommonConstants.INCOME_API){ //Income1__c
			foshareQuery+= ' Where Income__c in : records';
		}

		for (FO_Share__c foShareDel : database.Query(foshareQuery)){
			string roleIDsubs = String.valueof(foShareDel.Role__c).subString(0,15);
			if (objectAPIName == CommonConstants.ASSET_API){ //Asset1__c
				if (foShareDel.Asset__c != null){
					if (foShareDel.Asset__r.h_FO_Share_Role_IDs__c != null && foShareDel.Asset__r.h_FO_Share_Role_IDs__c != ''){
						if (!foShareDel.Asset__r.h_FO_Share_Role_IDs__c.contains(roleIDsubs)){
							delFOShareMap.put(foShareDel.Id, foShareDel);
						}
					}
					else delFOShareMap.put(foShareDel.Id, foShareDel);
				}
			}
			else if (objectAPIName == CommonConstants.LIABILITY_API){ //Liability1__c
				if (foShareDel.Liability__c != null){
					if (foShareDel.Liability__r.h_FO_Share_Role_IDs__c != null && foShareDel.Liability__r.h_FO_Share_Role_IDs__c != ''){
						if (!foShareDel.Liability__r.h_FO_Share_Role_IDs__c.contains(roleIDsubs)){
							delFOShareMap.put(foShareDel.Id, foShareDel);
						}
					}
					else delFOShareMap.put(foShareDel.Id, foShareDel);
				}
			}
			else if (objectAPIName == CommonConstants.EXPENSE_API){ //Expense1__c
				if (foShareDel.Expense__c != null){
					if (foShareDel.Expense__r.h_FO_Share_Role_IDs__c != null && foShareDel.Expense__r.h_FO_Share_Role_IDs__c != ''){
						if (!foShareDel.Expense__r.h_FO_Share_Role_IDs__c.contains(roleIDsubs)){
							delFOShareMap.put(foShareDel.Id, foShareDel);
						}
					}
					else delFOShareMap.put(foShareDel.Id, foShareDel);
				}
			}
			else if (objectAPIName == CommonConstants.INCOME_API){ //Income1__c
				if (foShareDel.Income__c != null){
					if (foShareDel.Income__r.Role__c != foShareDel.Role__c){ //Role was changed in INCOME
						delFOShareMap.put(foShareDel.Id, foShareDel);
					}
				}
			}
		}

		return delFOShareMap;

	}

	public static map <string,FO_Share__c> deleteFOShareOnFODelete(String objectAPIName, list<SObject> records){
		
		map <string, FO_Share__c> delFOShareMap = new map <string, FO_Share__c>();
		string foshareQuery = 'Select Id, Role__c, Income__c, Income__r.Income_Situation__c From FO_Share__c ';
		if (objectAPIName == CommonConstants.ASSET_API){ //Asset1__c
			foshareQuery+= ' Where Asset__c in : records';
		}
		else if (objectAPIName == CommonConstants.LIABILITY_API){ //Liability1__c
			foshareQuery+= ' Where Liability__c in : records';
		}
		else if (objectAPIName == CommonConstants.INCOME_API){ //Income1__c
			foshareQuery+= ' Where Income__c in : records';
		}
		else if (objectAPIName == CommonConstants.EXPENSE_API){ //Expense1__c
			foshareQuery+= ' Where Expense__c in : records';
		}
		
        //JVGO added to update the role share amount for the rollup values to rec
		for (FO_Share__c foShareDel : database.Query(foshareQuery)){
			
			System.debug('foShareDel >>>>>>>>> '+foShareDel);
			foSHareDel.Role_Share_Amount__c = 0;

			delFOShareMap.put(foShareDel.Id, foShareDel);
				
		}
        
        //Update FOShare records before delete.
		if(!delFOShareMap.isEmpty()){
			Database.update(delFOShareMap.values());
		}
		
		system.debug('@@delFOShareMap:'+delFOShareMap);
		return delFOShareMap;

	}
	/*
	public static map <string,FO_Share__c> deleteFOShareOnFOUpdate(String objectAPIName, list<SObject> records){
		
		map <string, FO_Share__c> delFOShareMap = new map <string, FO_Share__c>();
		string foshareQuery = 'Select Id, Role__c, Income__c, Income__r.Income_Situation__c From FO_Share__c ';
		if (objectAPIName == CommonConstants.INCOME_API){ //Income1__c
			foshareQuery+= ' Where Income__c in : records';
		}
		
        //JVGO added logic  to delete fo share if income situation is previous income
		for (FO_Share__c foShareDel : database.Query(foshareQuery)){
			if (objectAPIName == CommonConstants.INCOME_API){ 
				if (foShareDel.Income__c != null){
					if (!String.isEmpty(foShareDel.Income__r.Income_Situation__c) && foShareDel.Income__r.Income_Situation__c.equalsIgnoreCase('Previous Income')){ //Income Situation was changed to Previous Income
						foSHareDel.Role_Share_Amount__c = 0;
						delFOShareMap.put(foShareDel.Id, foShareDel);
					}
				}
			}
		}
        
        //Update FOShare records before delete.
		if(!delFOShareMap.isEmpty()){
			Database.update(delFOShareMap.values());
		}
		
		system.debug('@@delFOShareMap:'+delFOShareMap);
		return delFOShareMap;

	}
	*/
}